<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LaFontaine.MasterPage" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>La Fontaine - Livraria e Cafeteria</title>
    <link rel="shortcut icon" href="IMG/icon.png" type="image/x-icon" />
    <!-- StyleSheet -->
    <link href="assets/dist/css/style.min.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" />
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <!-- Update Progress -->
        <asp:UpdateProgress ID="UpdateProgress" runat="server">
            <ProgressTemplate>
                <div class="sk-fading-circle">
                    <div class="sk-circle1 sk-circle"></div>
                    <div class="sk-circle2 sk-circle"></div>
                    <div class="sk-circle3 sk-circle"></div>
                    <div class="sk-circle4 sk-circle"></div>
                    <div class="sk-circle5 sk-circle"></div>
                    <div class="sk-circle6 sk-circle"></div>
                    <div class="sk-circle7 sk-circle"></div>
                    <div class="sk-circle8 sk-circle"></div>
                    <div class="sk-circle9 sk-circle"></div>
                    <div class="sk-circle10 sk-circle"></div>
                    <div class="sk-circle11 sk-circle"></div>
                    <div class="sk-circle12 sk-circle"></div>
                </div>
                <div class="modalBackground"></div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <!-- End Update Progress -->

        <!-- Navbar Superior -->
        <div class="d-none d-lg-block d-xl-block">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="IMG/logo.png" class="img-fluid" />
                </a>
                <div class="collapse navbar-collapse">
                    <div class="input-group col-9">
                        <input class="form-control">
                        <div class="input-group-append">
                            <button class="btn bg-light">
                                <i class="fa fa-search text-primary"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="list-inline mt-3">
                        <li class="list-inline-item">
                            <i class="fas fa-user-circle fa-2x text-primary" title="Entre ou Cadastre-se"></i>
                        </li>
                        <li class="list-inline-item">
                            <span class="text-light">Entre ou
                                <br />
                                Cadastre-se</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fas fa-shopping-cart fa-2x text-primary" title="Carrinho de Compras"></i>
                        </li>
                        <li class="list-inline-item">
                            <span class="text-light hide1290">Carrinho
                                <br />
                                de Compras</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Navbar Superior-->

        <!-- Navbar Categorias -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border border-2 border-secondary pt-0 pb-0 d-none d-lg-block d-xl-block">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown position-static">
                            <a class="nav-link dropdown-toggle text-light h5 font-weight-normal" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compre por Categoria
        </a>
                            <div class="dropdown-menu w-100 bg-dark" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="offset-1 col-sm-1">
                                        <h5 class="text-light">Livros</h5>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Autoajuda</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Biografia</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Direito</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Estrangeiro</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Gastronomia</a>
                                    </div>
                                    <hr class="hr-vertical text-light ml-5" />
                                    <div class="col-sm-1 ml-5">
                                        <h5 class="text-light">Papelaria</h5>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Agenda</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Calendário</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Globo</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Mapa&nbsp;</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Post-it</a>
                                    </div>
                                    <hr class="hr-vertical text-light ml-5" />
                                    <div class="col-sm-1 ml-5">
                                        <h5 class="text-light">Escolar</h5>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Calculadora</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Dicionário</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Estojo</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Livros Didáticos</a>
                                        <a class="text-light pl-0 text-decoration-none" href="ListagemProdutos.aspx">Mochila</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light h5 font-weight-normal" href="ListagemProdutos.aspx">Clássicos da Literatura</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light h5 font-weight-normal" href="ListagemProdutos.aspx">Viagem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light h5 font-weight-normal" href="ListagemProdutos.aspx">Gastronomia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light h5 font-weight-normal" href="ListagemProdutos.aspx">Livros Didáticos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold h5 text-primary" href="ListagemProdutos.aspx">Ofertas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar Categorias -->

        <!-- Navbar Mobile -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-block d-sm-block d-md-block d-lg-none">
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars text-light fa-lg"></span>
                    </button>
                </li>
                <li class="list-inline-item">
                    <a class="navbar-brand pr-0 pl-0" href="Home.aspx">
                        <img src="IMG/logo.png" class="img-fluid" />
                    </a>
                </li>
                <li class="list-inline-item ml-5">
                    <i class="fas fa-user-circle fa-2x text-primary" title="Entre ou Cadastre-se"></i>
                </li>
                <li class="list-inline-item">
                    <span class="text-light">Entre ou
                                <br />
                        Cadastre-se</span>
                </li>
                <li class="list-inline-item">
                    <i class="fas fa-shopping-cart fa-2x text-primary" title="Carrinho de Compras"></i>
                </li>
            </ul>
            <div class="form-group pt-2 pb-1 mb-0 ml-1 mr-1">
                <div class="input-group">
                    <input class="form-control">
                    <div class="input-group-append">
                        <button class="btn bg-light">
                            <i class="fa fa-search text-primary"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <span class="accordion-toggle">
                            <a class="nav-link text-light font-weight-bold text-decoration-none pl-2" data-toggle="collapse" href="#Livros" aria-expanded="false" aria-controls="Livros">
                                <i class="fa fa-chevron-down pull-right"></i>
                                Livros</a>
                        </span>
                        <ul class="collapse multi-collapse" id="Livros">
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Autoajuda</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Biografia</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Direito</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Estrangeiro</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Gastronomia</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <span class="accordion-toggle">
                            <a class="nav-link text-light font-weight-bold text-decoration-none accordion-toggle pl-2" data-toggle="collapse" href="#Papelaria" aria-expanded="false" aria-controls="Papelaria">
                                <i class="fa fa-chevron-down pull-right"></i>
                                Papelaria</a>
                        </span>
                        <ul class="collapse multi-collapse" id="Papelaria">
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Agenda</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Calendário</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Globo</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Mapa</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Post-it</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <span class="accordion-toggle">
                            <a class="nav-link text-light font-weight-bold text-decoration-none accordion-toggle pl-2" data-toggle="collapse" href="#Escolar" aria-expanded="false" aria-controls="Escolar">
                                <i class="fa fa-chevron-down pull-right"></i>
                                Escolar</a>
                        </span>

                        <ul class="collapse multi-collapse" id="Escolar">
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Calculadora</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Dicionário</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Estojo</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Livros Didáticos</a>
                            </li>
                            <li>
                                <a class="text-light pt-2 text-decoration-none" href="ListagemProdutos.aspx">Mochila</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Navbar Mobile-->

        <!-- Conteúdo -->
        <main class="main bg-dark">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <!-- End Conteúdo -->

        <!-- Footer -->
        <footer class="footer bg-dark">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-5">
                        <h5 class="font-weight-bold mt-3 mb-4 text-light">Formas de Pagamento</h5>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <img src="IMG/visa.png" class="img-fluid" width="50" height="50" />
                            </li>
                            <li class="list-inline-item">
                                <img src="IMG/mastercard.png" class="img-fluid" width="50" height="50" />
                            </li>
                            <li class="list-inline-item">
                                <img src="IMG/american.png" class="img-fluid" width="50" height="50" />
                            </li>
                            <li class="list-inline-item">
                                <img src="IMG/elo.png" class="img-fluid" width="50" height="50" />
                            </li>
                            <li class="list-inline-item">
                                <img src="IMG/diners.png" class="img-fluid" width="50" height="50" />
                            </li>
                            <li class="list-inline-item">
                                <img src="IMG/boleto.png" class="img-fluid" width="50" height="50" />
                            </li>
                        </ul>
                        <h5 class="font-weight-bold mb-4 text-light">Redes Sociais</h5>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <img src="IMG/youtube.png" class="img-fluid" width="45" height="45" />
                            </li>
                            <li class="list-inline-item">
                                <img src="IMG/fb.png" class="img-fluid" width="45" height="45" />
                            </li>
                            <li class="list-inline-item">
                                <img src="IMG/insta.png" class="img-fluid" width="47" height="47" />
                            </li>
                            <li class="list-inline-item">
                                <img src="IMG/linkedin.png" class="img-fluid" width="43" height="43" />
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="font-weight-bold mt-3 mb-3 text-light">Atendimento</h5>
                        <ul class="list-unstyled">
                            <li>
                                <p class="text-light mb-0">(54) 3045-1080</p>
                            </li>
                            <li>
                                <p class="text-light mb-0">(54) 3043-1980</p>
                            </li>
                            <li>
                                <p class="text-light mb-0">atendimento@livrarialafontaine.com</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5 class="font-weight-bold mt-3 mb-3 text-light">Deixe-nos ajudá-lo</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-light">Frete e Prazos de Entrega</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Devolução e Reembolso</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Acompanhe seu pedido</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Política de Privacidade</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h5 class="font-weight-bold mb-4 text-light">Visite nossa loja</h5>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-3 text-center">
                        <div class="map-responsive">
                            <iframe src="https://maps.google.com/maps?q=Brasil%2C%20Santa%20Catarina%2C%20Chapec%C3%B3%2C%20Livraria%20La%20Fontaine&t=&z=19&ie=UTF8&iwloc=&output=embed" width="600" height="450" frameborder="0" style="border: 0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-4">
                        <small>
                            <p class="text-light">
                                Preços e condições exclusivas para o site www.livrarialafontaine.com.br podendo sofrer alterações sem prévia notificação.
                            <br />
                                Livraria La Fontaine - Rua Tranquilo Grazziotin, 210 - Centro - CEP 99010040 - Passo Fundo/RS
                            <br />
                                CNPJ: 111.11111/0001-11 - I.E.: 1111111111
                            <br />
                                atendimento@livrarialafontaine.com
                            </p>
                        </small>
                    </div>
                    <div class="col-12">
                        <p class="text-light">
                            Copyright © 2019 Livraria La Fontaine. Todos os direitos reservados.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </form>
    <script async defer src="assets/dist/js/scripts.min.js?m=20190606062400"></script>
</body>
</html>
